name: Deploy PHP MVC JWT to InfinityFree

on:
  push:
    branches:
      - main
      - master

jobs:
  deploy:
    name: FTP deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, pdo, pdo_mysql

      - name: PHP syntax check
        run: |
          find . -type f -name "*.php" -not -path "./vendor/*" -print0 \
            | xargs -0 -n1 php -l

      - name: Create production config
        run: |
          php -r "
          \$file = 'config/app.php';
          \$content = file_get_contents(\$file);
          \$content = str_replace(\"'debug' => true\", \"'debug' => false\", \$content);
          \$content = str_replace(\"'host' => '127.0.0.1'\", \"'host' => 'sql300.infinityfree.com'\", \$content);
          \$content = str_replace(\"'name' => 'cicd_jwt_php'\", \"'name' => 'if0_42175428_cicd'\", \$content);
          \$content = str_replace(\"'user' => 'root'\", \"'user' => 'if0_42175428'\", \$content);
          \$content = str_replace(\"'password' => ''\", \"'password' => '${{ secrets.INFINITYFREE_DB_PASSWORD }}'\", \$content);
          \$content = str_replace(\"'secret' => 'CHANGE_ME_TO_A_LONG_RANDOM_SECRET'\", \"'secret' => '${{ secrets.JWT_SECRET }}'\", \$content);
          \$content = str_replace(\"'origin' => 'http://localhost'\", \"'origin' => 'https://qz2zrquw.infinityfree.com'\", \$content);
          file_put_contents(\$file, \$content);
          "

      - name: Deploy to InfinityFree FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ftpupload.net
          username: if0_42175428
          password: ${{ secrets.INFINITYFREE_FTP_PASSWORD }}
          local-dir: ./
          server-dir: /htdocs/
          exclude: |
            **/.git*
            **/.git*/**
            **/node_modules/**
            **/vendor/**
            .github/**
            github-action-copy.yml.txt
            infinityfree-deploy-action-copy.yml.txt
            README.md
